\contentsline {table}{\numberline {1}{\ignorespaces Patients characteristics\relax }}{5}
\contentsline {table}{\numberline {2}{\ignorespaces Treatments before alloSCT\relax }}{5}
\contentsline {table}{\numberline {3}{\ignorespaces Transplant conditions\relax }}{8}
\contentsline {table}{\numberline {4}{\ignorespaces Post-AlloSCT Response\relax }}{10}
\contentsline {table}{\numberline {5}{\ignorespaces Univariate analysis of 5 years OS survival\relax }}{23}
\contentsline {table}{\numberline {6}{\ignorespaces Multivariate analysis of 5 years OS (stratified on the delay between diagnosis and alloSCT)\relax }}{23}
\contentsline {table}{\numberline {7}{\ignorespaces Univariate analysis of 5 years GRFS\relax }}{25}
\contentsline {table}{\numberline {8}{\ignorespaces Multivariate analysis of 5 years GRFS\relax }}{25}
\contentsline {table}{\numberline {9}{\ignorespaces Univariate analysis of 5 years EFS\relax }}{27}
\contentsline {table}{\numberline {10}{\ignorespaces Multivariate analysis of 5 years EFS\relax }}{27}
\contentsline {table}{\numberline {11}{\ignorespaces Univariate analysis of 5 years cause specific mortality : HSCT related \relax }}{29}
\contentsline {table}{\numberline {12}{\ignorespaces Multivariate analysis of 5 years cause specific mortality : HSCT related\relax }}{29}
