\contentsline {figure}{\numberline {1}{\ignorespaces Overall survival\relax }}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Progression-free survival\relax }}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces CIF of relapse or progression and death without relapse or progression\relax }}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces CIF of Related HSCT Death and Non-related HSCT Death\relax }}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces CIF of GVHD and Death without GVHD\relax }}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces OS in patients with a complete remission post alloSCT\relax }}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces PFS in patients with a complete remission post alloSCT\relax }}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces CIF of relapse and death without relapse (in patients with a complete remission post alloSCT)\relax }}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces CIF of Related HSCT Death and Non-related HSCT Death (in patients with a complete remission post alloSCT)\relax }}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces CIF of GVHD and Death without GVHD (in patients with a complete remission post alloSCT)\relax }}{19}
