\documentclass[a4paper,11pt] {article}
\hfuzz=100pt 
%\documentclass[a4paper,article,oneside,10pt]{memoir}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[lucidasmallscale, nofontinfo]{lucimatx}
%\usepackage{times}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{here}
\usepackage{ctable}
\usepackage{pdflscape}
\usepackage{pst-tree}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{Sweave}
\usepackage{lscape}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
%\usepackage[pdftex,bookmarks=true,bookmarksnumbered=true,
%            hypertexnames=false,breaklinks=true,
%            linkbordercolor={0 0 1}]{hyperref}

%--------------

%
%\usepackage{fancyhdr}
%\pagestyle{empty}
%\pagestyle{fancy}
%\fancyhf{}
%%\renewcommand{\chaptermark}[1]{\markboth{\bsc{\chaptername~\thechapter{} :} #1}{}}
%%\renewcommand{\sectionmark}[1]{\markright{\thesection{} #1}}
%%\lfoot{Confidential, for the exclusive use of DMC members}
%%\renewcommand{\footrulewidth}{0.4pt}
%%\renewcommand{\headrulewidth}{0.4pt}
%%\renewcommand{\thepage}{\arabic{\page}}
%\setcounter{tocdepth}{5} % Dans la table des matieres
%\setcounter{secnumdepth}{5} % Avec un numero.
%%\mainmatter
%\pagenumbering{arabic}\setcounter{page}{1}
%\rhead{\thepage}
%\lhead{\leftmark}
%%\renewcommand{\thesection}{\Roman{section}}
%%\renewcommand{\thesection}{\Roman{section}}
%%\renewcommand{\thesection}{\Roman{section}}
%%\renewcommand{\thesubsection}{\thesection .\Alph{subsection}}
%
%--------------
\begin{document}
\title{Rapport  d'analyses statistiques}
\author{Axelle Dupont, sbim, Hopital Saint Louis, Paris}
\date{29 Mai 2017}

%------------------------------------------------------------






%-------------------------------------------------------------





\SweaveOpts{concordance=TRUE}


\setkeys{Gin}{width=1\textwidth}
\maketitle

%\pagestyle{protoc}
\tableofcontents
\pagebreak[4]
\listoftables
\listoffigures
%\SweaveOpts{eval=TRUE,echo=false,fig=TRUE}


\pagebreak[4]
%\chapter{Objectif}

\section{Objectives}

The primary objective of the study was to assess the survival, the risk of relapse and GVHD  of patients who underwent allogenic sterm-cell transplantation (alloSCT) for aggressive T-cell lymphomas. 
The second objective was to determine the variables associated with these outcomes.

\section{Methods}

A  retrospective analysis was conducted.A descriptive analysis of the variables recorded was perfomed. Different endpoints were defined : death, relapse, Event-free survival(EFS), Progression free Survival (PFC). Relapse was only considered in patients who had a complete remission after allo SCT.

Survival curves were estimated using Kaplan-Meier product-limit estimator.
Competing risk survival analysis methods were applied to estimate the cumulative incidence (CIF) of developing events over time from alloSCT. These methods allow for the fact that a patient may experience an event which is different from that of interest. These events are known as competing risk events, and may preclude the onset of the event of interest, or may modify the probability of the onset of that event.In particular, a transplanted patient may die before a relapse occurs. 

Factors associated with overall sur-vival were analyzed using Cox proportional hazards models. The proportional hazards assumption was checked by examination of Schoenfeld residuals.
For the different endpoints, univariable analyses were first carried out, then a multivariable analysis was used where all factors with P-value < 0.15 in the univariable analyses were considered. Factors where then sequentially removed from the adjusted model with a P-value cut- at 0.05. 
Survival is presented as estimate and 95\% confidence interval (95\% CI).


To test CIF between histopathologic groups we the test proposed by Gray. 

\pagebreak[4]
\section{Results}



<<label=tab:pratiq ,echo=FALSE,results=hide>>=
source("C:/Users/adupont/Documents/projetstlouis/scripts/BibliR.R")
source("C:/Users/adupont/Documents/projetstlouis/scripts/init.R")

source("C:/Users/adupont/Documents/projetstlouis/scripts/import.R")
source("C:/Users/adupont/Documents/projetstlouis/scripts/descri.R")
source("C:/Users/adupont/Documents/projetstlouis/scripts/survie.R")
#source("C:/Users/adupont/Documents/projetstlouis/scripts/survie_test.R")
summary(as.numeric(greffe$delai_dc))
s<-Surv(event=greffe$deces,time=as.numeric(greffe$delai_dc))

# greffe$delai_dc2<-greffe$age_greffe*30.25+greffe$delai_dc
# sbis<-Surv(event=greffe$deces,time2=greffe$delai_dc2,time=greffe$age_greffe*30.25)
# abis <- survfit( sbis ~ 1)
# plot(abis)


# a <- survfit( s ~ 1)
# re<-summary(a,censored = TRUE)
# plot(a, xlab="Time in months",ylab="Probability")
# 
# censure<-as.data.frame(cbind(re$time[re$n.event==0],re$surv[re$n.event==0] ))
# colnames(censure)<-c("time","ce")
# evenement<-as.data.frame(cbind(re$time,re$surv ))
# colnames(evenement)<-c("time","ev")
# intervalle<-as.data.frame(cbind(re$time,re$upper
#                                 ,re$lower ))
# colnames(intervalle)<-c("time","haut","bas")
# km_os<-ggplot()+ geom_step(data=evenement,aes(x=time, y=ev),color="black", direction="hv")  +
#   geom_ribbon(data=intervalle, aes(x=time, ymin=bas, ymax=haut),fill="grey",alpha="0.5")+
#   geom_step(data=intervalle,aes(x=time, y=haut),color="black" ,direction="hv")+
#   geom_step(data=intervalle,aes(x=time, y=bas),color="black", direction="hv")+
#   scale_x_continuous(breaks=c(0,20,40,60,80,100),expand = c(0, 0))+
#   scale_size_manual(values=c(1.5,1.5))+
#   
#   #geom_point(data=censure, aes(x=time, y=ce),shape=3,size=1 )+
#   #ggtitle("Durée de vie des implants") +
#   xlab("Time (Months)")+
#   ylab("Probability")+
#   #geom_step(data=gri,aes(x=time, y=ics), direction="hv",color="gray10",linetype="dashed" )+
#   #  geom_step(data=gri,aes(x=time, y=ici), direction="hv",color="gray10",linetype="dashed" )+
#   #  geom_step(data=gci,aes(x=time, y=ics), direction="hv",color="black",linetype="dashed" )+
#   #  geom_step(data=gci,aes(x=time, y=ici), direction="hv",color="black",linetype="dashed" )+
#   #
#   #scale_colour_manual("",values = c("Rupture"="blue", "Autres causes"="black"))+annotate(geom="text", x=52, y=0.91, label="Tous les parcours",color="black", size=4)+coord_cartesian(ylim=c(0,1)) +
#   scale_y_continuous(breaks=c(0,0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),expand = c(0, 0))+
#   coord_cartesian(ylim=c(0,1))+
#   theme_classic()
@


\subsection{Descriptive results}
 \Sexpr{nrow(greffe)+1} patients were initially selected.We excluded 1 patient that underwent two alloSCT. The final analysis was perfomed on \Sexpr{nrow(greffe)} patients and \Sexpr{nrow(greffe)} grafts.
 \subsubsection{Patients characteristics}
<<label=tab:condi ,echo=FALSE,results=tex>>=
print(xtable (patientg,
caption= "Patients characteristics",
label="tab:condi",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@
 \subsubsection{Treatments before alloSCT}
<<label=tab:avtg ,echo=FALSE,results=tex>>=
print(xtable (avt_greffe,
caption= "Treatments before alloSCT",
label="tab:avtg",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@
\pagebreak
 \subsubsection{Transplant conditions}
<<label=tab:g ,echo=FALSE,results=tex>>=
print(xtable (greffed,
caption= "Transplant conditions",
label="tab:g",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@

\pagebreak
\subsubsection{Post-AlloSCT Response}
<<label=tab:pg ,echo=FALSE,results=tex>>=
print(xtable (post_greffe,
caption= "Post-AlloSCT Response",
label="tab:pg",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@



\pagebreak[4]
\newgeometry{bmargin=1cm}
\begin{landscape}



<<label=tab:pat ,echo=FALSE,results=tex,eval=FALSE>>=
print(xtable (patient_greffe,
caption= "Patients characteristics",
label="tab:pat",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
width="\\textwidth",
 sanitize.text.function = function(x){x}  )
@

<<label=tab:tra ,echo=FALSE,results=tex,eval=FALSE>>=
print(xtable (bivarie_anapath_greffe,
caption= "Transplant conditions",
label="tab:tra",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
width="\\textwidth",
 sanitize.text.function = function(x){x}  )
@

<<label=tab:traa ,echo=FALSE,results=tex,eval=FALSE>>=
print(xtable (bivarie_anapath_greffe2,
caption= "Transplant conditions (next)",
label="tab:traa",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@
\end{landscape}

\restoregeometry

\subsection{Survival analysis}
Median follow-up from the date of AlloSCT was \Sexpr{round(median(as.numeric(greffe$delai_dc)),2)} (range \Sexpr{round(min(as.numeric(greffe$delai_dc)),2)} to \Sexpr{round(max(as.numeric(greffe$delai_dc)),2)}). OS at 1 year was \Sexpr{round(re$surv[which.min((re$time-12)<0)],2)} (95 \% \Sexpr{round(re$lower[which.min((re$time-12)<0)],2)} - \Sexpr{round(re$upper[which.min((re$time-12)<0)],2)}), was \Sexpr{round(re$surv[which.min((re$time-24)<0)],2)} (95 \% \Sexpr{round(re$lower[which.min((re$time-24)<0)],2)} - \Sexpr{round(re$upper[which.min((re$time-24)<0)],2)}) at 2 years
.OS at 4 years was \Sexpr{round(re$surv[which.min((re$time-48)<0)],2)} (95 \% \Sexpr{round(re$lower[which.min((re$time-48)<0)],2)} - \Sexpr{round(re$upper[which.min((re$time-48)<0)],2)}).
\begin{figure}[h]
\begin{center}
<<label=fig1,fig=TRUE,echo=FALSE>>=
km_os
@
\end{center}
\caption{Overall survival}
\label{fig1}
\end{figure}

\pagebreak
EFS at 1 year was \Sexpr{round(reefs$surv[which.min((reefs$time-12)<0)],2)} (95 \% \Sexpr{round(reefs$lower[which.min((reefs$time-12)<0)],2)} - \Sexpr{round(reefs$upper[which.min((reefs$time-12)<0)],2)}), was \Sexpr{round(reefs$surv[which.min((reefs$time-24)<0)],2)} (95 \% \Sexpr{round(reefs$lower[which.min((reefs$time-24)<0)],2)} - \Sexpr{round(reefs$upper[which.min((reefs$time-24)<0)],2)}) at 2 years. EFS at 4 years was \Sexpr{round(reefs$surv[which.min((reefs$time-48)<0)],2)} (95 \% \Sexpr{round(reefs$lower[which.min((reefs$time-48)<0)],2)} - \Sexpr{round(reefs$upper[which.min((reefs$time-48)<0)],2)}).

\begin{figure}[h]
\begin{center}
<<label=fig2,fig=TRUE,echo=FALSE>>=
efs_km
@
\end{center}
\caption{Event-free survival}
\label{fig2}
\end{figure}

\pagebreak
PFS at 1 year was \Sexpr{round(ree$surv[which.min((ree$time-12)<0)],2)} (95 \% \Sexpr{round(ree$lower[which.min((ree$time-12)<0)],2)} - \Sexpr{round(ree$upper[which.min((ree$time-12)<0)],2)}), was \Sexpr{round(ree$surv[which.min((ree$time-24)<0)],2)} (95 \% \Sexpr{round(ree$lower[which.min((ree$time-24)<0)],2)} - \Sexpr{round(ree$upper[which.min((ree$time-24)<0)],2)}) at 2 years. PFS at 4 years was \Sexpr{round(ree$surv[which.min((ree$time-48)<0)],2)} (95 \% \Sexpr{round(ree$lower[which.min((ree$time-48)<0)],2)} - \Sexpr{round(ree$upper[which.min((ree$time-48)<0)],2)}).

\begin{figure}[h]
\begin{center}
<<label=fig3,fig=TRUE,echo=FALSE>>=
pfs_km
@
\end{center}
\caption{Progression-free survival}
\label{fig3}
\end{figure}

\pagebreak
Relapse at 1 year was \Sexpr{round(rer$surv[which.min((rer$time-12)<0)],2)} (95 \% \Sexpr{round(rer$lower[which.min((rer$time-12)<0)],2)} - \Sexpr{round(rer$upper[which.min((rer$time-12)<0)],2)}), was \Sexpr{round(rer$surv[which.min((rer$time-24)<0)],2)} (95 \% \Sexpr{round(rer$lower[which.min((rer$time-24)<0)],2)} - \Sexpr{round(rer$upper[which.min((rer$time-24)<0)],2)}) at 2 years. Relapse at 4 years was \Sexpr{round(rer$surv[which.min((rer$time-48)<0)],2)} (95 \% \Sexpr{round(rer$lower[which.min((rer$time-48)<0)],2)} - \Sexpr{round(rer$upper[which.min((rer$time-48)<0)],2)}).
\\
\begin{center}
<<label=figg, fig=TRUE, echo=FALSE, include=FALSE>>=
km_rechute
@
\includegraphics[width=0.5\textwidth]{C:/Users/adupont/Documents/projetstlouis/scripts/Rapport-figg.pdf}
\captionof{figure}{Relapse in patients with a complete remission post alloSCT}

\end{center}
\begin{center}
<<label=figg2, fig=TRUE, echo=FALSE, include=FALSE>>=
pfs_km_cr
@
\includegraphics[width=0.5\textwidth]{C:/Users/adupont/Documents/projetstlouis/scripts/Rapport-figg2.pdf}
\captionof{figure}{PFS in patients with a complete remission post alloSCT}

\end{center}
\begin{center} 
<<label=xcube, fig=TRUE, echo=FALSE, include=FALSE>>=
efs_km_cr
@
 
\includegraphics[width=0.5\textwidth]{C:/Users/adupont/Documents/projetstlouis/scripts/Rapport-xcube.pdf}
\captionof{figure}{EFS in patients with a complete remission post alloSCT}



\end{center}
\pagebreak
CIF for related HSCT death at 1 years was \Sexpr{round(modelcompetec[[1]]$est[which.min((modelcompetec[[1]]$time-12)<0)],2)}, at 2 years  \Sexpr{round(modelcompetec[[1]]$est[which.min((modelcompetec[[1]]$time-24)<0)],2)}.
CIF for non-related HSCT Death at 1 year was \Sexpr{round(modelcompetec[[2]]$est[which.min((modelcompetec[[2]]$time-12)<0)],2)}, at 2 years  \Sexpr{round(modelcompetec[[2]]$est[which.min((modelcompetec[[2]]$time-24)<0)],2)}.
\begin{figure}[h]
\begin{center}
<<label=fig5,fig=TRUE,echo=FALSE>>=
plot(modelcompetec,curvlab=c("Related HSCT Death","Non-related HSCT Death"),xlab="Time (months)", ylab="Probability")
@
\end{center}
\caption{CIF of Related HSCT Death and Non-related HSCT Death}
\label{fig5}
\end{figure}

\pagebreak
CIF for relapse/progression at 1 years was \Sexpr{round(modelcompeteb[[1]]$est[which.min((modelcompeteb[[1]]$time-12)<0)],2)}, at 2 years  \Sexpr{round(modelcompeteb[[1]]$est[which.min((modelcompeteb[[1]]$time-24)<0)],2)}.
CIF for death without relapse or progression at 1 year was \Sexpr{round(modelcompeteb[[2]]$est[which.min((modelcompeteb[[2]]$time-12)<0)],2)}, at 2 years  \Sexpr{round(modelcompeteb[[2]]$est[which.min((modelcompeteb[[2]]$time-24)<0)],2)}. 

\begin{figure}[h]
\begin{center}
<<label=fig6,fig=TRUE,echo=FALSE>>=
plot(modelcompeteb,curvlab=c("Relapse/Progression","Death without relapse or progression"),xlab="Time (months)", ylab="Probability")
@
\end{center}
\caption{CIF of relapse or progression and death without relapse or progression}
\label{fig6}
\end{figure}

\pagebreak
CIF for relapse at 1 year was \Sexpr{round(modelcompetea[[1]]$est[which.min((modelcompetea[[1]]$time-12)<0)],2)}, at 2 years  \Sexpr{round(modelcompetea[[1]]$est[which.min((modelcompetea[[1]]$time-24)<0)],2)}. CIF for death without relapse  at 1 year was \Sexpr{round(modelcompetea[[2]]$est[which.min((modelcompetea[[2]]$time-12)<0)],2)}, at 2 years  \Sexpr{round(modelcompetea[[2]]$est[which.min((modelcompetea[[2]]$time-24)<0)],2)}. 


\begin{center}
<<label=fig7,fig=TRUE,echo=FALSE, include=FALSE>>=
plot(modelcompetea,curvlab=c("Relapse","Death without relapse"),xlab="Time (months)", ylab="Probability")
@
\includegraphics[width=0.8\textwidth]{C:/Users/adupont/Documents/projetstlouis/scripts/Rapport-fig7.pdf}
\captionof{figure}{CIF of relapse and death without relapse (in patients with a complete remission post alloSCT)}


\end{center}

\subsection{Univariate Analysis}


<<label=tab:uos ,echo=FALSE,results=tex,eval=FALSE>>=
print(xtable (OS,
caption= "univariate analysis of OS",
label="tab:uos",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@


% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Fri May 26 14:16:17 2017




\end{document}