\documentclass[a4paper,11pt] {article}
\hfuzz=100pt 
%\documentclass[a4paper,article,oneside,10pt]{memoir}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[lucidasmallscale, nofontinfo]{lucimatx}
%\usepackage{times}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{here}
\usepackage{ctable}
\usepackage{pdflscape}
\usepackage{pst-tree}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{Sweave}
\usepackage{lscape}
\usepackage{geometry}
%\usepackage[pdftex,bookmarks=true,bookmarksnumbered=true,
%            hypertexnames=false,breaklinks=true,
%            linkbordercolor={0 0 1}]{hyperref}

%--------------

%
%\usepackage{fancyhdr}
%\pagestyle{empty}
%\pagestyle{fancy}
%\fancyhf{}
%%\renewcommand{\chaptermark}[1]{\markboth{\bsc{\chaptername~\thechapter{} :} #1}{}}
%%\renewcommand{\sectionmark}[1]{\markright{\thesection{} #1}}
%%\lfoot{Confidential, for the exclusive use of DMC members}
%%\renewcommand{\footrulewidth}{0.4pt}
%%\renewcommand{\headrulewidth}{0.4pt}
%%\renewcommand{\thepage}{\arabic{\page}}
%\setcounter{tocdepth}{5} % Dans la table des matieres
%\setcounter{secnumdepth}{5} % Avec un numero.
%%\mainmatter
%\pagenumbering{arabic}\setcounter{page}{1}
%\rhead{\thepage}
%\lhead{\leftmark}
%%\renewcommand{\thesection}{\Roman{section}}
%%\renewcommand{\thesection}{\Roman{section}}
%%\renewcommand{\thesection}{\Roman{section}}
%%\renewcommand{\thesubsection}{\thesection .\Alph{subsection}}
%
%--------------
\begin{document}
\title{Rapport préliminaire d'analyses statistiques}
\author{Axelle Dupont, sbim, Hôpital Saint Louis, Paris}
\date{29 Mai 2017}

%------------------------------------------------------------






%-------------------------------------------------------------





\SweaveOpts{concordance=TRUE}


\setkeys{Gin}{width=1\textwidth}
\maketitle

%\pagestyle{protoc}
\tableofcontents
\pagebreak[4]
\listoftables
\listoffigures
%\SweaveOpts{eval=TRUE,echo=false,fig=TRUE}


\pagebreak[4]
%\chapter{Objectif}

\section{Objectives}

The primary objective of the study was to assess the survival, the risk of relapse and GVHD  of patients who underwent allogenic sterm-cell transplantation (alloSCT) for aggressive T-cell lymphomas. 
The second objective was to determine the variables associated with these outcomes.

\section{Methods}

A  retrospective analysis was conducted.A descriptive analysis of the variables recorded was perfomed. Different endpoints were defined : death, relapse ,Event-free survival(EFS) and Treatment related mortality (TRM).

Survival curves were estimated using Kaplan-Meier product-limit estimator. Factors associated with overall sur-vival were analyzed using Cox proportional hazards models. The proportional hazards assumption was checked by examination of Schoenfeld residuals.
For the different endpoints, univariable analyses were first carried out, then a multivariable analysis was used where all factors with P-value < 0.15 in the univariable analyses were considered. Factors where then sequentially removed from the adjusted model with a P-value cut- at 0.05. 
Survival is presented as estimate and 95\% confidence interval (95\% CI).


Competing risk survival analysis methods were applied to estimate the cumulative incidence (CIF) of developing events over time from alloSCT.These methods allow for the fact that a patient may experience an event which is different from that of interest. These events are known as competing risk events, and may preclude the onset of the event of interest, or may modify the probability of the onset of that event. In particular, a transplanted patient may die before a relapse occurs.
To test CIF between histopathologic groups we the test proposed by Gray. 

\pagebreak[4]
\section{Results}



<<label=tab:pratiq ,echo=FALSE,results=hide>>=
source("C:/Users/adupont/Documents/projetstlouis/scripts/BibliR.R")
source("C:/Users/adupont/Documents/projetstlouis/scripts/init.R")

source("C:/Users/adupont/Documents/projetstlouis/scripts/import.R")
source("C:/Users/adupont/Documents/projetstlouis/scripts/descri.R")
#source("C:/Users/adupont/Documents/projetstlouis/scripts/survie.R")
summary(as.numeric(greffe$delai_dc))
s<-Surv(event=greffe$deces,time=as.numeric(greffe$delai_dc))

# greffe$delai_dc2<-greffe$age_greffe*30.25+greffe$delai_dc
# sbis<-Surv(event=greffe$deces,time2=greffe$delai_dc2,time=greffe$age_greffe*30.25)
# abis <- survfit( sbis ~ 1)
# plot(abis)


a <- survfit( s ~ 1)
re<-summary(a,censored = TRUE)
plot(a, xlab="Time in months",ylab="Probability")

censure<-as.data.frame(cbind(re$time[re$n.event==0],re$surv[re$n.event==0] ))
colnames(censure)<-c("time","ce")
evenement<-as.data.frame(cbind(re$time,re$surv ))
colnames(evenement)<-c("time","ev")
intervalle<-as.data.frame(cbind(re$time,re$upper
                                ,re$lower ))
colnames(intervalle)<-c("time","haut","bas")
km_os<-ggplot()+ geom_step(data=evenement,aes(x=time, y=ev),color="black", direction="hv")  +
  geom_ribbon(data=intervalle, aes(x=time, ymin=bas, ymax=haut),fill="grey",alpha="0.5")+
  geom_step(data=intervalle,aes(x=time, y=haut),color="black" ,direction="hv")+
  geom_step(data=intervalle,aes(x=time, y=bas),color="black", direction="hv")+
  scale_x_continuous(breaks=c(0,20,40,60,80,100),expand = c(0, 0))+
  scale_size_manual(values=c(1.5,1.5))+
  
  #geom_point(data=censure, aes(x=time, y=ce),shape=3,size=1 )+
  #ggtitle("Durée de vie des implants") +
  xlab("Time (Months)")+
  ylab("Probability")+
  #geom_step(data=gri,aes(x=time, y=ics), direction="hv",color="gray10",linetype="dashed" )+
  #  geom_step(data=gri,aes(x=time, y=ici), direction="hv",color="gray10",linetype="dashed" )+
  #  geom_step(data=gci,aes(x=time, y=ics), direction="hv",color="black",linetype="dashed" )+
  #  geom_step(data=gci,aes(x=time, y=ici), direction="hv",color="black",linetype="dashed" )+
  #
  #scale_colour_manual("",values = c("Rupture"="blue", "Autres causes"="black"))+annotate(geom="text", x=52, y=0.91, label="Tous les parcours",color="black", size=4)+coord_cartesian(ylim=c(0,1)) +
  scale_y_continuous(breaks=c(0,0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),expand = c(0, 0))+
  coord_cartesian(ylim=c(0,1))+
  theme_classic()
@


\subsection{Descriptive results }
<<label=tab:condi ,echo=FALSE,results=tex>>=
print(xtable (w,
caption= "Transplant condition and results",
label="tab:condi",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@
\pagebreak[4]
\newgeometry{bmargin=1cm}
\begin{landscape}

\subsection{Results by histopathologic subtypes }

<<label=tab:pat ,echo=FALSE,results=tex>>=
print(xtable (patient_greffe,
caption= "Patients characteristics",
label="tab:pat",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
width="\\textwidth",
 sanitize.text.function = function(x){x}  )
@

<<label=tab:tra ,echo=FALSE,results=tex>>=
print(xtable (bivarie_anapath_greffe,
caption= "Transplant conditions",
label="tab:tra",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
width="\\textwidth",
 sanitize.text.function = function(x){x}  )
@

<<label=tab:traa ,echo=FALSE,results=tex>>=
print(xtable (bivarie_anapath_greffe2,
caption= "Transplant conditions (next)",
label="tab:traa",
table.placement="htp",caption.placement="top"),
tabular.environment="longtable",
floating=F,
include.rownames=F,
 sanitize.text.function = function(x){x}  )
@
\end{landscape}

\restoregeometry

\subsection{Survival analysis}
\begin{figure}
\begin{center}
<<label=fig1,fig=TRUE,echo=FALSE>>=
km_os
@
\end{center}
\caption{KM Overall survival}
\label{fig1}
\end{figure}


\end{document}