\contentsline {table}{\numberline {1}{\ignorespaces Patients characteristics\relax }}{6}
\contentsline {table}{\numberline {2}{\ignorespaces Treatments before alloSCT\relax }}{6}
\contentsline {table}{\numberline {3}{\ignorespaces Transplant conditions\relax }}{9}
\contentsline {table}{\numberline {4}{\ignorespaces Post-AlloSCT Response\relax }}{11}
\contentsline {table}{\numberline {5}{\ignorespaces Characteristics according to conditionning MAC vs MNA/RIC\relax }}{13}
\contentsline {table}{\numberline {6}{\ignorespaces OS, EFS, TRM, CIF of relapse/progression\relax }}{36}
\contentsline {table}{\numberline {7}{\ignorespaces OS, EFS, TRM, CIF of relapse/progression\relax }}{36}
\contentsline {table}{\numberline {8}{\ignorespaces Univariate analysis of 5 years OS survival\relax }}{38}
\contentsline {table}{\numberline {9}{\ignorespaces Multivariate analysis of 5 years OS (stratified on the delay between diagnosis and alloSCT)\relax }}{38}
\contentsline {table}{\numberline {10}{\ignorespaces Univariate analysis of 5 years GRFS\relax }}{40}
\contentsline {table}{\numberline {11}{\ignorespaces Multivariate analysis of 5 years GRFS\relax }}{40}
\contentsline {table}{\numberline {12}{\ignorespaces Univariate analysis of 5 years EFS\relax }}{42}
\contentsline {table}{\numberline {13}{\ignorespaces Multivariate analysis of 5 years EFS\relax }}{42}
\contentsline {table}{\numberline {14}{\ignorespaces Univariate analysis of 5 years cause specific mortality : HSCT related \relax }}{44}
\contentsline {table}{\numberline {15}{\ignorespaces Multivariate analysis of 5 years cause specific mortality : HSCT related (stratified on numbers of lines before alloSCT)\relax }}{44}
\contentsline {table}{\numberline {16}{\ignorespaces Propensity score for 5 years OS\relax }}{45}
\contentsline {table}{\numberline {17}{\ignorespaces Propensity score for 5 years EFS\relax }}{45}
\contentsline {table}{\numberline {18}{\ignorespaces Propensity score for 5 years HCST related death\relax }}{45}
\contentsline {table}{\numberline {19}{\ignorespaces Propensity score for 5 years relapse relapse (competitve risks)\relax }}{45}
