\contentsline {section}{\numberline {1}Objectives}{3}
\contentsline {section}{\numberline {2}Methods}{3}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {subsection}{\numberline {3.1}Descriptive results}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Patients characteristics}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Treatments before alloSCT}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Transplant conditions}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Post-AlloSCT Response}{9}
\contentsline {subsection}{\numberline {3.2}Survival analysis}{11}
\contentsline {subsection}{\numberline {3.3}Univariate Analysis}{18}
