\contentsline {figure}{\numberline {1}{\ignorespaces Overall survival\relax }}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces CIF of relapse or progression and death without relapse or progression\relax }}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces CIF of relapse or progression and death without relapse or progression according to conditionning\relax }}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces EFS and GRFS\relax }}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces EFS according to conditionning\relax }}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces TRM\relax }}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces TRM according to conditionning\relax }}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces CIF of Related HSCT Death and Non-related HSCT Death\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces CIF of GVHD and Death without GVHD (acute or chronic)\relax }}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces OS after cgvhd in cgvhd patients\relax }}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces OS in the group with progressive disease at graft\relax }}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces TRM in the group with progressive disease at graft\relax }}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces CIF of relapse or progression and death without relapse or progression in the group with progressive disease at graft\relax }}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces OS in the CR1 group\relax }}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces TRM in the CR1 group\relax }}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces CIF of relapse or progression and death without relapse or progression in the CR1 group\relax }}{29}
\contentsline {figure}{\numberline {17}{\ignorespaces OS in patients with a complete remission post alloSCT\relax }}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces CIF of relapse and death without relapse (in patients with a complete remission post alloSCT)\relax }}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces RFS and EFS in patients with a complete remission post alloSCT\relax }}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces CIF of Related HSCT Death and Non-related HSCT Death (in patients with a complete remission post alloSCT)\relax }}{33}
\contentsline {figure}{\numberline {21}{\ignorespaces CIF of GVHD and Death without GVHD (acute or chronic)(in patients with a complete remission post alloSCT)\relax }}{34}
